<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @keyframes sample-ani {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(300px, 0);
                background-color: lightblue;
            }

            100% {
                transform: translate(400px, 500px);
            }
        }

        .box {
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            background: #fff000;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: sample-ani 2s linear forwards;
        }

        .box:hover {
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <h1>Animation</h1>
    <div class="box">BOX</div>
</body>

</html>