<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* 요즘 이미지를 가로세로 두 배로 만들어서 작업. 고해상도 이미지를 표현하기 위해
        실제로 표현될 이미지가 150x150이라면 이미지를 300x300 만든 다음 css로 그 이미지의 절반 값으로 줄여 표현 해주면 고해상도 디스플레이, 픽셀 집적도가 높은 이미지로 표현된다.*/
        @keyframes spaceship-ani {
            100% {
                background-position: -2550px 0;
            }
        }

        .spaceship {
            width: 150px;
            height: 150px;
            background: url(../Interactive_section1-transform/images/sprite_spaceship.png) no-repeat 0 0 / auto 150px;
            animation: spaceship-ani 1s infinite steps(17);
        }
    </style>
</head>

<body>
    <div class="spaceship"></div>
</body>

</html>